src/proto/blit/script/msgrun.proto

syntax = "proto3";
package blit.script;

import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "cosmos/authz/v1beta1/authz.proto";




option go_package = "blit/x/script/types";

// MsgRun runs a script at a specific address
message MsgRun {
  string caller_address = 2;
  string script_address = 3;
  string extra_code     = 4;
  string function_name  = 5;
  string kwargs        = 6;
  string grantee       = 7;
  string attached_messages = 1;
}

message MsgRunResponse {
  string response = 1;
}

