src/proto/blit/script/query.proto

syntax = "proto3";

package blit.script;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "blit/script/params.proto";
import "blit/script/script.proto";
import "blit/script/msgrun.proto";

option go_package = "blit/x/script/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/blit/script/params";
  
  }
  
  // Queries a list of Script items.
  rpc Script    (QueryScriptRequest) returns (QueryScriptResponse) {
    option (google.api.http).get = "/blit/script/script/{address}";
  
  }
  rpc Scripts (QueryScriptsRequest) returns (QueryScriptsResponse) {
    option (google.api.http).get = "/blit/script/scripts";
  
  }
  
  // Runs the function and returns the result.
  rpc Eval (QueryEvalRequest) returns (QueryEvalResponse) {
    option (google.api.http).get = "/blit/script/eval/{script_address}";
  
  }
  
  // Queries the WSGI web application function of a script.
  rpc Web (QueryWebRequest) returns (QueryWebResponse) {
    option (google.api.http).get = "/blit/script/web/{address}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryScriptRequest {
  string address = 1;
}

message QueryScriptResponse {
  Script script = 1 [(gogoproto.nullable) = false];
}

message QueryScriptsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryScriptsResponse {
  repeated Script                                 script     = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryWebRequest {
  string address     = 1;
  string httprequest = 2;
}

message QueryWebResponse {
  string httpresponse = 1;
}

message QueryEvalRequest {
  string caller_address = 2;
  string script_address = 3;
  string extra_code     = 4;
  string function_name  = 5;
  string kwargs        = 6;
  string grantee       = 7;
}

message QueryEvalResponse {
  string response = 1;
}

