src/proto/blit/blit/genesis.proto

syntax = "proto3";

package blit.blit;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "blit/blit/params.proto";
import "blit/blit/task.proto";
import "blit/blit/future_task.proto";

option go_package = "blit/x/blit/types";

// GenesisState defines the blit module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params     params         = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Task       task_list       = 2 [(gogoproto.nullable) = false] ;
  repeated FutureTask future_task_list = 4 [(gogoproto.nullable) = false] ;
  uint64 starting_task_id = 5;
}

