src/proto/blit/blit/task.proto

syntax = "proto3";
package blit.blit;

import "cosmos/base/abci/v1beta1/abci.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "blit/blit/task_result.proto";

option go_package = "blit/x/blit/types";

// Tasks are like cron jobs that can be scheduled to run at a specific time or
// interval.
message Task {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 id = 4;
  google.protobuf.Timestamp activate_after = 5
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp expire_after = 6
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Duration minimum_interval = 7 [(gogoproto.stdduration) = true];
  uint64 max_runs = 9;
  bool disable_on_error = 10;
  bool enabled = 11;
  uint64 task_gas_limit = 12;
  cosmos.base.v1beta1.Coin task_gas_fee = 13 [
    (gogoproto.nullable)     = false
  ];
  repeated google.protobuf.Any messages = 14;
  repeated cosmos.base.abci.v1beta1.Result results = 15;
  google.protobuf.Timestamp last_executed_on = 16
      [(gogoproto.stdtime) = true];
  string error_log = 17;
  string future_task_index = 18;
  uint64 total_runs = 19;

}
